{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JironimoSettings": {
  },
  "ConnectionStrings": {
    "ProdConnection": "Data Source=SQL5080.site4now.net;Initial Catalog=db_a95faa_applage;User Id=db_a95faa_applage_admin;Password=Nigga12q",
    "DefaultConnection": "Data Source=SQL5080.site4now.net;Initial Catalog=db_a95faa_applage;User Id=db_a95faa_applage_admin;Password=Nigga12q"
  },
  "MailSettings": {
    "Mail": "chernovkirilldev@gmail.com",
    "DisplayName": "Applage",
    "Password": "cgmepwrutdgsogrh",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}